Verified+1: MyungKi Lee <mk5004.lee@samsung.com>
Code-Review+2: Semun Lee <sm79.lee@samsung.com>
Submitted-by: MyungKi Lee <mk5004.lee@samsung.com>
Submitted-at: Mon, 07 Mar 2016 02:01:11 -0700
Reviewed-on: https://review.tizen.org/gerrit/61294
Project: platform/core/appfw/xdgmime
Branch: refs/heads/tizen

Verified+1: MyungKi Lee <mk5004.lee@samsung.com>
Code-Review+2: Semun Lee <sm79.lee@samsung.com>
Submitted-by: MyungKi Lee <mk5004.lee@samsung.com>
Submitted-at: Mon, 07 Mar 2016 02:01:11 -0700
Reviewed-on: https://review.tizen.org/gerrit/61294
Project: platform/core/appfw/xdgmime
Branch: refs/heads/tizen

Verified+1: MyungKi Lee <mk5004.lee@samsung.com>
Code-Review+2: Semun Lee <sm79.lee@samsung.com>
Submitted-by: MyungKi Lee <mk5004.lee@samsung.com>
Submitted-at: Mon, 07 Mar 2016 01:01:11 -0800
Reviewed-on: https://review.tizen.org/gerrit/61294
Project: platform/core/appfw/xdgmime
Branch: refs/heads/tizen
